<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redeliste</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/skeleton-framework/skeleton-framework/dist/skeleton.css">
        <script src="https://kit.fontawesome.com/02991c9553.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed&display=swap');
            body    {font-family: 'Ubuntu', sans-serif}
            h1, h2  {font-family: 'Ubuntu Condensed', sans-serif}

            p                           {margin-bottom: 1em}
            .personen                   {display: block; margin: 0; padding: 0}
            .personen li                {display: block; margin: 0; padding: 0}
            .fa-check                   {font-size: 1.8em; margin-right: .5em}
            .fa-star                    {font-size: .7em; vertical-align: super}
            #personen-container         {background-color: #e8f7ff}
            #redeliste .row:first-child {background-color: #ffefdb}
            #redeliste section          {padding-top: .8rem; padding-bottom: .8rem;}
            #redeliste section > *      {margin-left: .6rem; margin-right: .6rem}
            button:disabled             {background-color: white}
            #add-personen button        {background-color: #4a5d63; border: black}
        </style>
    </head>
    <body>
        <main id="redeliste">
            <div class="container">
                <div class="row">
                    <section id="personen-container" class="six columns">
                        <h2>Personen</h2>
                        <p v-if="persons.length == 0">Noch keine Personen hinzugefügt!</p>
                        <ul id="personen" class="personen">
                            <li v-for="p in sortedPersons">
                                <button
                                    v-bind:disabled="isDisabled(p.id)"
                                    v-on:click="addSpeaker(p.id)"
                                    v-bind:class="{'button-primary': ! isDisabled(p.id)}"
                                    class="u-full-width">
                                    {{ p.name }}
                                    <i v-if="! p.spoken" class="fas fa-star"></i>
                                </button>
                            </li>
                        </ul>
                        <div id="add-personen">
                            <input type="text"
                                v-model="newPerson"
                                v-on:keyup.enter="addPerson">
                            <button
                                v-bind:disabled="newPerson.length == 0"
                                v-on:click="addPerson"
                                class="button-primary">
                                Hinzufügen
                            </button>
                        </div>
                    </section>
                    <section id="speakers-container" class="six columns">
                        <h2>Redeliste</h2>
                        <div>
                            <button class="button-primary u-full-width"
                                v-if="nextSpeaker"
                                v-on:click="callNextSpeaker">
                                <i class="fas fa-check checker"></i>
                                {{ nextSpeaker.name }}
                                <i v-if="! nextSpeaker.spoken" class="fas fa-star"></i>
                            </button>
                        </div>
                        <p v-if="persons.length > 0 && ! nextSpeaker">Personen anklicken!</p>
                        <ul id="following-speakers" class="personen" v-if="followingSpeakers">
                            <li v-for="s in followingSpeakers">
                                <button disabled class="u-full-width">
                                    {{ s.name }}
                                    <i v-if="! s.spoken" class="fas fa-star"></i>
                                </button>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="row">
                    <section id="destrutive-buttons" class="twelve columns u-text-right">
                        <button
                            v-if="isClearable"
                            v-on:click="clearSpeakers">
                            Nächster TOP
                        </button>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <hr><p>
                &copy; 2019 <a href="https://github.com/memowe">@memowe</a>
                | <a href="https://github.com/memowe/redeliste">Project</a>
            </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pako/dist/pako.js"></script>
        <script src="serializer.js"></script>
        <script src="redeliste.js"></script>
    </body>
</html>
